{
  "name": "as-react2",
  "version": "1.0.0",
  "description": "React Revision",
  "scripts": {
    "test": "na",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "jay",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^6.27.0"
  }
}
